<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ninjaman</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      border: 0;
    }

    
    .row{
      line-height: 0;
    }

    .wall{
      height: 40px;
      width: 40px;
      display: inline-block;
      background-color: blue;
    }

    .sushi{
      background-image: url('ninjaman/sushi.png');
      background-size: contain;
      background-color: black;
      display: inline-block;
      height: 40px;
      width: 40px;
    }

    #ninjaman{
      background-image: url('ninjaman/ninja.gif');
      background-size: contain;
      background-color: black;
      display: inline-block;
      height: 40px;
      width: 40px;
      position: absolute;
      top: 40px;
      left: 40px;
    }

    .blank{
      background-color: black;
      display: inline-block;
      height: 40px;
      width: 40px;
    }

  </style>
</head>
<body>
  <div id="world"></div>
    <!-- <div class="row">
      <div class="wall"></div><div class="wall"></div><div class="wall"></div><div class="wall"></div><div class="wall"></div><div class="wall"></div><div class="wall"></div><div class="wall"></div><div class="wall"></div><div class="wall"></div>
    </div>
    <div class="row">
      <div class="wall"></div><div class="sushi"></div><div class="sushi"></div><div class="sushi"></div><div class="wall"></div><div class="sushi"></div><div class="wall"></div><div class="sushi"></div><div class="sushi"></div><div class="wall"></div>
    </div>
    <div class="row">
      <div class="wall"></div><div class="sushi"></div><div class="wall"></div><div class="sushi"></div><div class="wall"></div><div class="sushi"></div><div class="sushi"></div><div class= "sushi"></div><div class="wall"></div><div class="wall"></div>
    </div>
      <div class="row"><div class="wall"></div><div class="sushi"></div><div class="wall"></div><div class="sushi"></div><div class="wall"></div><div class="wall"></div><div class="wall"></div><div class="sushi"></div><div class="sushi"></div><div class="wall"></div>
    </div>
    <div class="row">
      <div class="wall"></div><div class="sushi"></div><div class="wall"></div><div class="sushi"></div><div class="sushi"></div><div class="wall"></div><div class="sushi"></div><div class= "sushi"></div><div class="wall"></div><div class="wall"></div>
    </div>
      <div class="row"><div class="wall"></div><div class="sushi"></div><div class="wall"></div><div class="wall"></div><div class="sushi"></div><div class="wall"></div><div class="wall"></div><div class="sushi"></div><div class="sushi"></div><div class="wall"></div>
    </div>
      <div class="row"><div class="wall"></div><div class="sushi"></div><div class="wall"></div><div class="sushi"></div><div class="sushi"></div><div class="sushi"></div><div class= "sushi"></div><div class="sushi"></div><div class="wall"></div><div class="wall"></div>
    </div>
      <div class="row"><div class="wall"></div><div class="sushi"></div><div class="sushi"></div><div class="sushi"></div><div class="wall"></div><div class="sushi"></div><div class="wall"></div><div class="sushi"></div><div class="sushi"></div><div class="wall"></div>
    </div>
      <div class="row"><div class="wall"></div><div class="wall"></div><div class="wall"></div><div class="wall"></div><div class="wall"></div><div class="wall"></div><div class="wall"></div><div class="wall"></div><div class="wall"></div><div class="wall"></div>
    </div>
  </div> -->
  <div id="ninjaman"></div>
  <script text="text/javascript">
    var world = 
    [ [1,1,1,1,1,1,1,1,1,1],
      [1,0,2,2,1,2,1,2,2,1],
      [1,2,1,2,1,2,2,2,1,1],
      [1,2,1,2,1,1,1,2,2,1],
      [1,2,1,2,2,1,2,2,1,1],
      [1,2,1,1,2,1,1,2,2,1],
      [1,2,1,2,2,2,2,2,1,1],
      [1,2,2,2,1,2,1,2,2,1],
      [1,1,1,1,1,1,1,1,1,1],
    ]

    var worldDict = {
      0: "blank",
      1: "wall",
      2: "sushi",
    }

    function drawWorld(){
      output = "";

      for(var row = 0; row <world.length; row++){
        output += "<div class=row>"
          for(var x=0; x < world[row].length; x++){
            output += "<div class='" + worldDict[world[row][x]]+ "'></div>"
          }
          output += "</div>"
      }
        document.getElementById('world').innerHTML = output;
    }
    
    drawWorld()
  </script>
</body>
</html>